@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:wght@300;600&display=swap");
body {
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(to left, white, #fff1cd);
  height: 85px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Istok Web;
  position: relative;
}

.popup-menu{
  display: none;
  background-color: #fff1cd;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin:0 15px;
}

.menu-header td {
  padding: 35px;
  font-size: 20px;
}
.logo-header {
  font-style: italic;
  font-size: 25px;
  font-family: Josefin Sans;
  padding: 20px;
  padding-left: 100px;
}


.menu{
  width: 100%;
  padding: 5% 0 5% 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}


.frash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frash-table {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 40px;
}

.first-frash {
  position: relative;
  background-image: url(D1.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.first-frash:hover {
  transform: scale(1.1);
}

.second-frash {
  position: relative;
  background-image: url(D2.jpg);
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}
.second-frash:hover {
  transform: scale(1.1);
}
.third-frash {
  position: relative;
  background-image: url(D3.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.third-frash:hover {
  transform: scale(1.1);
}

.orange-frash {
  width: 300px;
  height: 300px;
}

.d1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.raf {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}

.raf {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.raf:hover {
  transform: scale(1.1);
}

.flat-white {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.flat-white:hover {
  transform: scale(1.1);
}

.latte {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.latte:hover {
  transform: scale(1.1);
}

.americano {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.americano:hover {
  transform: scale(1.1);
}

.espresso {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.espresso:hover {
  transform: scale(1.1);
}

.capuchino {
  position: relative;
  background-image: url(coffee.jpg);
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.capuchino:hover {
  transform: scale(1.1);
}








.div-coffee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.coffee-table {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 40px;
}

.background {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 8;
  left: 4.5;
  width: 97%;
  height: 85px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.background p {
  color: rgba(240, 240, 240, 0.8);
  margin-left: 25px;
  font-size: 18px;
}

.price {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 25%;
  height: 30px;
  margin-top: 10px;
  margin-left: 5.5;
}

.price p {
  position: absolute;
  color: rgba(240, 240, 240, 1);
  padding-left: 13px;
  margin-top: 5px;
}

.bakery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bakery-table {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 40px;
}

.croissant {
  position: relative;
  background-image: url(KB.jpg);
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.croissant:hover {
  transform: scale(1.1);
}

.chicken {
  position: relative;
  background-image: url(Chicken.png);
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.chicken:hover {
  transform: scale(1.1);
}

.eclair {
  position: relative;
  background-image: url(eclair.jpg);
  width: 300px;
  height: 300px;
  transition: all 0.5s ease;
}
.eclair:hover {
  transform: scale(1.1);
}

.menu-header{
  padding-right: 5%;
}

.menu-header a {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease;
}

.menu-header a:hover {
  font-size: 25px;
  color: orange;
}

.middle-table {
  width: 100%;
  font-size: 18px;
  text-align: center;
}
.middle-table a {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s ease;
}

.middle-table a:hover {
  font-size: 25px;
  color: orange;
}

.working-hours {
  padding-right: 150px;

}

.working-hours td {
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Istok Web;
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
  height: 140px;
  width: 100%;
  background: linear-gradient(to right, white, #fff1cd);
  
  
}


.coffiniti-logo {
  font-style: italic;
  font-size: 36px;
  font-family: Josefin Sans;
  padding-left: 150px;
}

@media (max-width: 978px) {
  .menu-header{
    padding: 0;
  }
  .menu-header td{
    font-size: 15px;
    padding: 0 5px;
  }


  .frash-table {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }

  .coffee-table{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }
  .bakery-table{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }
  header{
    width: 100%;
  };
  .menu{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    width: 100%;
  }
  footer{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .working-hours{
    padding: 0 20;
    margin: 0;

  }
  .coffiniti-logo{
    padding: 0 20;
  }
  .logo-header{
    font-size: 30px;
  }
  .logo-header{
    margin: 0;
    padding: 0 15px;
  }
}

@media (max-width: 660px) {
  .menu-header{
    padding: 0;
  }
  .menu-header td{
    font-size: 15px;
    padding: 0 5px;
  }
  .frash-table {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }

  .coffee-table{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 40px;
  }
  .bakery-table{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }


  .working-hours td{
    font-size: 14px;
  }

  .coffiniti-logo{
    font-size: 16px;
  }

  .middle-table td{
    font-size: 14px;
  }
}

/* @media (max-width: 768px) {
}

@media (max-width: 480px) {
}  */
